// Simple Health Data Validator Circuit
// This circuit proves that health data is within safe ranges without revealing actual values

def main(private u32 age,
         private u32 blood_pressure_systolic,
         private u32 blood_pressure_diastolic,
         private u32 heart_rate,
         private u32 temperature,
         public u32 min_age,
         public u32 max_age,
         public u32 max_systolic,
         public u32 max_diastolic,
         public u32 max_heart_rate,
         public u32 max_temperature) {
    
    // Verify age is within acceptable range
    assert(age >= min_age);
    assert(age <= max_age);
    
    // Verify blood pressure is within safe range
    assert(blood_pressure_systolic <= max_systolic);
    assert(blood_pressure_diastolic <= max_diastolic);
    
    // Verify heart rate is within safe range
    assert(heart_rate <= max_heart_rate);
    
    // Verify temperature is within safe range
    assert(temperature <= max_temperature);
    
    return;
}
